// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/25/2021 17:42:23"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \lock|Equal4~0_combout ;
wire \lock|Equal3~0_combout ;
wire \lock|Equal1~0_combout ;
wire \lock|Equal2~0_combout ;
wire \lock|state.0001~q ;
wire \lock|state~28_combout ;
wire \lock|state.0010~q ;
wire \lock|state~29_combout ;
wire \lock|state.0011~q ;
wire \lock|state~19_combout ;
wire \lock|state.1001~q ;
wire \lock|state~22_combout ;
wire \lock|state.1010~q ;
wire \lock|state~23_combout ;
wire \lock|state.1011~q ;
wire \lock|state~26_combout ;
wire \lock|state.0100~q ;
wire \lock|state~20_combout ;
wire \lock|state.1100~q ;
wire \lock|state~25_combout ;
wire \lock|state.0101~q ;
wire \lock|state~21_combout ;
wire \lock|state.1101~q ;
wire \lock|state.1111~q ;
wire \lock|state~27_combout ;
wire \lock|state.0110~q ;
wire \lock|state~24_combout ;
wire \lock|WideOr12~combout ;
wire \SWtoHEX|WideOr8~0_combout ;
wire \lock|WideOr13~combout ;
wire \SWtoHEX|WideOr6~0_combout ;
wire \lock|state.0000~q ;
wire \lock|state~30_combout ;
wire \lock|WideOr14~combout ;
wire \lock|WideOr11~combout ;
wire \SWtoHEX|WideOr6~1_combout ;
wire \SWtoHEX|WideOr5~0_combout ;
wire \SWtoHEX|hex0[1]~0_combout ;
wire \SWtoHEX|WideOr4~0_combout ;
wire \SWtoHEX|hex0[2]~1_combout ;
wire \SWtoHEX|WideOr3~0_combout ;
wire \SWtoHEX|hex0[3]~2_combout ;
wire \SWtoHEX|WideOr2~0_combout ;
wire \SWtoHEX|hex0[4]~3_combout ;
wire \SWtoHEX|WideOr1~0_combout ;
wire \SWtoHEX|hex0[5]~4_combout ;
wire \SWtoHEX|WideOr0~0_combout ;
wire \SWtoHEX|hex0[6]~5_combout ;
wire \SWtoHEX|hex0[2]~6_combout ;
wire \SWtoHEX|hex1[2]~0_combout ;
wire \SWtoHEX|hex0[0]~7_combout ;
wire \SWtoHEX|Equal1~0_combout ;
wire \SWtoHEX|Equal0~0_combout ;
wire \SWtoHEX|hex2[4]~0_combout ;
wire \SWtoHEX|hex4[3]~0_combout ;
wire [3:0] \lock|out ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\SWtoHEX|WideOr6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\SWtoHEX|hex0[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\SWtoHEX|hex0[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\SWtoHEX|hex0[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\SWtoHEX|hex0[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\SWtoHEX|hex0[5]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\SWtoHEX|hex0[6]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\SWtoHEX|hex1[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\SWtoHEX|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\SWtoHEX|hex2[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\SWtoHEX|hex0[2]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\SWtoHEX|hex0[0]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\SWtoHEX|hex1[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\SWtoHEX|hex4[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\SWtoHEX|hex4[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\SWtoHEX|hex4[3]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\SWtoHEX|hex1[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\SWtoHEX|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N42
cyclonev_lcell_comb \lock|Equal4~0 (
// Equation(s):
// \lock|Equal4~0_combout  = (\SW[2]~input_o  & (!\SW[1]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )))

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|Equal4~0 .extended_lut = "off";
defparam \lock|Equal4~0 .lut_mask = 64'h0040004000400040;
defparam \lock|Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N27
cyclonev_lcell_comb \lock|Equal3~0 (
// Equation(s):
// \lock|Equal3~0_combout  = ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|Equal3~0 .extended_lut = "off";
defparam \lock|Equal3~0 .lut_mask = 64'h0808080800000000;
defparam \lock|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N21
cyclonev_lcell_comb \lock|Equal1~0 (
// Equation(s):
// \lock|Equal1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|Equal1~0 .extended_lut = "off";
defparam \lock|Equal1~0 .lut_mask = 64'h0000000080808080;
defparam \lock|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N15
cyclonev_lcell_comb \lock|Equal2~0 (
// Equation(s):
// \lock|Equal2~0_combout  = ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & (\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|Equal2~0 .extended_lut = "off";
defparam \lock|Equal2~0 .lut_mask = 64'h0202000002020000;
defparam \lock|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y3_N17
dffeas \lock|state.0001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0001 .is_wysiwyg = "true";
defparam \lock|state.0001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N6
cyclonev_lcell_comb \lock|state~28 (
// Equation(s):
// \lock|state~28_combout  = ( !\SW[1]~input_o  & ( !\lock|state.0001~q  & ( (\SW[2]~input_o  & (\KEY[3]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\lock|state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~28 .extended_lut = "off";
defparam \lock|state~28 .lut_mask = 64'h1000000000000000;
defparam \lock|state~28 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N53
dffeas \lock|state.0010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~28_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0010 .is_wysiwyg = "true";
defparam \lock|state.0010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N21
cyclonev_lcell_comb \lock|state~29 (
// Equation(s):
// \lock|state~29_combout  = ( \KEY[3]~input_o  & ( \lock|state.0010~q  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\lock|state.0010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~29 .extended_lut = "off";
defparam \lock|state~29 .lut_mask = 64'h0000000000000800;
defparam \lock|state~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y3_N56
dffeas \lock|state.0011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~29_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0011 .is_wysiwyg = "true";
defparam \lock|state.0011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N48
cyclonev_lcell_comb \lock|state~19 (
// Equation(s):
// \lock|state~19_combout  = ( \SW[1]~input_o  & ( !\lock|state.0001~q  & ( \KEY[3]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( !\lock|state.0001~q  & ( (\KEY[3]~input_o  & ((!\SW[2]~input_o ) # ((\SW[0]~input_o ) # (\SW[3]~input_o )))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\lock|state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~19 .extended_lut = "off";
defparam \lock|state~19 .lut_mask = 64'h2333333300000000;
defparam \lock|state~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N26
dffeas \lock|state.1001 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~19_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1001 .is_wysiwyg = "true";
defparam \lock|state.1001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N24
cyclonev_lcell_comb \lock|state~22 (
// Equation(s):
// \lock|state~22_combout  = ( \lock|state.0010~q  & ( (\KEY[3]~input_o  & ((!\lock|Equal1~0_combout ) # (\lock|state.1001~q ))) ) ) # ( !\lock|state.0010~q  & ( (\KEY[3]~input_o  & \lock|state.1001~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(!\lock|Equal1~0_combout ),
	.datad(!\lock|state.1001~q ),
	.datae(gnd),
	.dataf(!\lock|state.0010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~22 .extended_lut = "off";
defparam \lock|state~22 .lut_mask = 64'h0033003330333033;
defparam \lock|state~22 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N11
dffeas \lock|state.1010 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~22_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1010 .is_wysiwyg = "true";
defparam \lock|state.1010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N0
cyclonev_lcell_comb \lock|state~23 (
// Equation(s):
// \lock|state~23_combout  = ( \lock|state.1010~q  & ( \KEY[3]~input_o  ) ) # ( !\lock|state.1010~q  & ( (\KEY[3]~input_o  & (!\lock|Equal2~0_combout  & \lock|state.0011~q )) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(!\lock|Equal2~0_combout ),
	.datad(!\lock|state.0011~q ),
	.datae(gnd),
	.dataf(!\lock|state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~23 .extended_lut = "off";
defparam \lock|state~23 .lut_mask = 64'h0050005055555555;
defparam \lock|state~23 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N40
dffeas \lock|state.1011 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1011 .is_wysiwyg = "true";
defparam \lock|state.1011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N3
cyclonev_lcell_comb \lock|state~26 (
// Equation(s):
// \lock|state~26_combout  = ( \lock|state.0011~q  & ( \KEY[3]~input_o  & ( (!\SW[3]~input_o  & (\SW[1]~input_o  & (\SW[0]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\lock|state.0011~q ),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~26 .extended_lut = "off";
defparam \lock|state~26 .lut_mask = 64'h0000000000000200;
defparam \lock|state~26 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N17
dffeas \lock|state.0100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~26_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0100 .is_wysiwyg = "true";
defparam \lock|state.0100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N30
cyclonev_lcell_comb \lock|state~20 (
// Equation(s):
// \lock|state~20_combout  = ( \lock|state.0100~q  & ( (\KEY[3]~input_o  & ((!\lock|Equal1~0_combout ) # (\lock|state.1011~q ))) ) ) # ( !\lock|state.0100~q  & ( (\KEY[3]~input_o  & \lock|state.1011~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(!\lock|Equal1~0_combout ),
	.datad(!\lock|state.1011~q ),
	.datae(gnd),
	.dataf(!\lock|state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~20 .extended_lut = "off";
defparam \lock|state~20 .lut_mask = 64'h0033003330333033;
defparam \lock|state~20 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N59
dffeas \lock|state.1100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1100 .is_wysiwyg = "true";
defparam \lock|state.1100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N18
cyclonev_lcell_comb \lock|state~25 (
// Equation(s):
// \lock|state~25_combout  = ( \KEY[3]~input_o  & ( \lock|state.0100~q  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  & (!\SW[2]~input_o  & \SW[3]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\lock|state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~25 .extended_lut = "off";
defparam \lock|state~25 .lut_mask = 64'h0000000000000080;
defparam \lock|state~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N20
dffeas \lock|state.0101 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\lock|state~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0101 .is_wysiwyg = "true";
defparam \lock|state.0101 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N27
cyclonev_lcell_comb \lock|state~21 (
// Equation(s):
// \lock|state~21_combout  = ( \lock|state.0101~q  & ( (\KEY[3]~input_o  & ((!\lock|Equal3~0_combout ) # (\lock|state.1100~q ))) ) ) # ( !\lock|state.0101~q  & ( (\KEY[3]~input_o  & \lock|state.1100~q ) ) )

	.dataa(!\lock|Equal3~0_combout ),
	.datab(!\KEY[3]~input_o ),
	.datac(gnd),
	.datad(!\lock|state.1100~q ),
	.datae(gnd),
	.dataf(!\lock|state.0101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~21 .extended_lut = "off";
defparam \lock|state~21 .lut_mask = 64'h0033003322332233;
defparam \lock|state~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N14
dffeas \lock|state.1101 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~21_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1101 .is_wysiwyg = "true";
defparam \lock|state.1101 .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y3_N47
dffeas \lock|state.1111 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~24_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.1111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.1111 .is_wysiwyg = "true";
defparam \lock|state.1111 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N15
cyclonev_lcell_comb \lock|state~27 (
// Equation(s):
// \lock|state~27_combout  = ( \SW[0]~input_o  & ( \lock|state.0101~q  & ( (!\SW[1]~input_o  & (\KEY[3]~input_o  & (!\SW[3]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\lock|state.0101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~27 .extended_lut = "off";
defparam \lock|state~27 .lut_mask = 64'h0000000000002000;
defparam \lock|state~27 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N34
dffeas \lock|state.0110 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~27_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0110 .is_wysiwyg = "true";
defparam \lock|state.0110 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N3
cyclonev_lcell_comb \lock|state~24 (
// Equation(s):
// \lock|state~24_combout  = ( \lock|state.0110~q  & ( (\KEY[3]~input_o  & ((!\lock|Equal4~0_combout ) # ((\lock|state.1111~q ) # (\lock|state.1101~q )))) ) ) # ( !\lock|state.0110~q  & ( (\KEY[3]~input_o  & ((\lock|state.1111~q ) # (\lock|state.1101~q ))) ) 
// )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\lock|Equal4~0_combout ),
	.datac(!\lock|state.1101~q ),
	.datad(!\lock|state.1111~q ),
	.datae(gnd),
	.dataf(!\lock|state.0110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~24 .extended_lut = "off";
defparam \lock|state~24 .lut_mask = 64'h0555055545554555;
defparam \lock|state~24 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N54
cyclonev_lcell_comb \lock|WideOr12 (
// Equation(s):
// \lock|WideOr12~combout  = ( \lock|state~21_combout  & ( \lock|state~20_combout  ) ) # ( !\lock|state~21_combout  & ( \lock|state~20_combout  ) ) # ( \lock|state~21_combout  & ( !\lock|state~20_combout  ) ) # ( !\lock|state~21_combout  & ( 
// !\lock|state~20_combout  & ( (((\lock|state~25_combout ) # (\lock|state~26_combout )) # (\lock|state~27_combout )) # (\lock|state~24_combout ) ) ) )

	.dataa(!\lock|state~24_combout ),
	.datab(!\lock|state~27_combout ),
	.datac(!\lock|state~26_combout ),
	.datad(!\lock|state~25_combout ),
	.datae(!\lock|state~21_combout ),
	.dataf(!\lock|state~20_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|WideOr12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|WideOr12 .extended_lut = "off";
defparam \lock|WideOr12 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \lock|WideOr12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N56
dffeas \lock|out[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\lock|WideOr12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lock|out[2] .is_wysiwyg = "true";
defparam \lock|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N36
cyclonev_lcell_comb \SWtoHEX|WideOr8~0 (
// Equation(s):
// \SWtoHEX|WideOr8~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr8~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr8~0 .lut_mask = 64'h000000003F3F3F3F;
defparam \SWtoHEX|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N6
cyclonev_lcell_comb \lock|WideOr13 (
// Equation(s):
// \lock|WideOr13~combout  = ( \lock|state~23_combout  & ( \lock|state~22_combout  ) ) # ( !\lock|state~23_combout  & ( \lock|state~22_combout  ) ) # ( \lock|state~23_combout  & ( !\lock|state~22_combout  ) ) # ( !\lock|state~23_combout  & ( 
// !\lock|state~22_combout  & ( (((\lock|state~27_combout ) # (\lock|state~28_combout )) # (\lock|state~29_combout )) # (\lock|state~24_combout ) ) ) )

	.dataa(!\lock|state~24_combout ),
	.datab(!\lock|state~29_combout ),
	.datac(!\lock|state~28_combout ),
	.datad(!\lock|state~27_combout ),
	.datae(!\lock|state~23_combout ),
	.dataf(!\lock|state~22_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|WideOr13~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|WideOr13 .extended_lut = "off";
defparam \lock|WideOr13 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \lock|WideOr13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N8
dffeas \lock|out[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\lock|WideOr13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lock|out[1] .is_wysiwyg = "true";
defparam \lock|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N54
cyclonev_lcell_comb \SWtoHEX|WideOr6~0 (
// Equation(s):
// \SWtoHEX|WideOr6~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o ) # (\SW[2]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr6~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr6~0 .lut_mask = 64'h606060605F5F5F5F;
defparam \SWtoHEX|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N38
dffeas \lock|state.0000 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\lock|state~30_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \lock|state.0000 .is_wysiwyg = "true";
defparam \lock|state.0000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N33
cyclonev_lcell_comb \lock|state~30 (
// Equation(s):
// \lock|state~30_combout  = (\KEY[3]~input_o  & (((\lock|Equal4~0_combout  & \lock|state.0110~q )) # (\lock|state.0000~q )))

	.dataa(!\lock|state.0000~q ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\lock|Equal4~0_combout ),
	.datad(!\lock|state.0110~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|state~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|state~30 .extended_lut = "off";
defparam \lock|state~30 .lut_mask = 64'h1113111311131113;
defparam \lock|state~30 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N48
cyclonev_lcell_comb \lock|WideOr14 (
// Equation(s):
// \lock|WideOr14~combout  = ( !\lock|state~28_combout  & ( !\lock|state~20_combout  & ( (!\lock|state~30_combout  & (!\lock|state~27_combout  & (!\lock|state~22_combout  & !\lock|state~26_combout ))) ) ) )

	.dataa(!\lock|state~30_combout ),
	.datab(!\lock|state~27_combout ),
	.datac(!\lock|state~22_combout ),
	.datad(!\lock|state~26_combout ),
	.datae(!\lock|state~28_combout ),
	.dataf(!\lock|state~20_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|WideOr14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|WideOr14 .extended_lut = "off";
defparam \lock|WideOr14 .lut_mask = 64'h8000000000000000;
defparam \lock|WideOr14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N50
dffeas \lock|out[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\lock|WideOr14~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lock|out[0] .is_wysiwyg = "true";
defparam \lock|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N42
cyclonev_lcell_comb \lock|WideOr11 (
// Equation(s):
// \lock|WideOr11~combout  = ( \lock|state~23_combout  & ( \lock|state~24_combout  ) ) # ( !\lock|state~23_combout  & ( \lock|state~24_combout  ) ) # ( \lock|state~23_combout  & ( !\lock|state~24_combout  ) ) # ( !\lock|state~23_combout  & ( 
// !\lock|state~24_combout  & ( (((\lock|state~20_combout ) # (\lock|state~21_combout )) # (\lock|state~19_combout )) # (\lock|state~22_combout ) ) ) )

	.dataa(!\lock|state~22_combout ),
	.datab(!\lock|state~19_combout ),
	.datac(!\lock|state~21_combout ),
	.datad(!\lock|state~20_combout ),
	.datae(!\lock|state~23_combout ),
	.dataf(!\lock|state~24_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lock|WideOr11~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lock|WideOr11 .extended_lut = "off";
defparam \lock|WideOr11 .lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam \lock|WideOr11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y3_N44
dffeas \lock|out[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\lock|WideOr11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lock|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lock|out[3] .is_wysiwyg = "true";
defparam \lock|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N12
cyclonev_lcell_comb \SWtoHEX|WideOr6~1 (
// Equation(s):
// \SWtoHEX|WideOr6~1_combout  = ( \lock|out [0] & ( \lock|out [3] & ( (((\lock|out [2] & \lock|out [1])) # (\SWtoHEX|WideOr6~0_combout )) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [0] & ( \lock|out [3] & ( (\SWtoHEX|WideOr6~0_combout ) # 
// (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( \lock|out [0] & ( !\lock|out [3] & ( (\SWtoHEX|WideOr6~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [0] & ( !\lock|out [3] & ( (((!\lock|out [2] & !\lock|out [1])) # (\SWtoHEX|WideOr6~0_combout 
// )) # (\SWtoHEX|WideOr8~0_combout ) ) ) )

	.dataa(!\lock|out [2]),
	.datab(!\SWtoHEX|WideOr8~0_combout ),
	.datac(!\lock|out [1]),
	.datad(!\SWtoHEX|WideOr6~0_combout ),
	.datae(!\lock|out [0]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr6~1 .extended_lut = "off";
defparam \SWtoHEX|WideOr6~1 .lut_mask = 64'hB3FF33FF33FF37FF;
defparam \SWtoHEX|WideOr6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N36
cyclonev_lcell_comb \SWtoHEX|WideOr5~0 (
// Equation(s):
// \SWtoHEX|WideOr5~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o ))) # (\SW[1]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr5~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr5~0 .lut_mask = 64'hEE33EE3388888888;
defparam \SWtoHEX|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N21
cyclonev_lcell_comb \SWtoHEX|hex0[1]~0 (
// Equation(s):
// \SWtoHEX|hex0[1]~0_combout  = ( \lock|out [2] & ( \lock|out [3] & ( (!\lock|out [1] & (((!\SWtoHEX|WideOr5~0_combout ) # (\SWtoHEX|WideOr8~0_combout )))) # (\lock|out [1] & (!\lock|out [0] & ((!\SWtoHEX|WideOr5~0_combout ) # (\SWtoHEX|WideOr8~0_combout 
// )))) ) ) ) # ( !\lock|out [2] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr5~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( \lock|out [2] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr5~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [2] & ( 
// !\lock|out [3] & ( ((!\SWtoHEX|WideOr5~0_combout ) # ((!\lock|out [1] & !\lock|out [0]))) # (\SWtoHEX|WideOr8~0_combout ) ) ) )

	.dataa(!\lock|out [1]),
	.datab(!\lock|out [0]),
	.datac(!\SWtoHEX|WideOr8~0_combout ),
	.datad(!\SWtoHEX|WideOr5~0_combout ),
	.datae(!\lock|out [2]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[1]~0 .extended_lut = "off";
defparam \SWtoHEX|hex0[1]~0 .lut_mask = 64'hFF8FFF0FFF0FEE0E;
defparam \SWtoHEX|hex0[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N57
cyclonev_lcell_comb \SWtoHEX|WideOr4~0 (
// Equation(s):
// \SWtoHEX|WideOr4~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o ) # (\SW[2]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr4~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr4~0 .lut_mask = 64'h0AA00AA055FF55FF;
defparam \SWtoHEX|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N36
cyclonev_lcell_comb \SWtoHEX|hex0[2]~1 (
// Equation(s):
// \SWtoHEX|hex0[2]~1_combout  = ( \SWtoHEX|WideOr4~0_combout  & ( \lock|out [3] & ( (!\lock|out [2]) # ((!\lock|out [0]) # (!\lock|out [1])) ) ) ) # ( !\SWtoHEX|WideOr4~0_combout  & ( \lock|out [3] & ( (\SWtoHEX|WideOr8~0_combout  & ((!\lock|out [2]) # 
// ((!\lock|out [0]) # (!\lock|out [1])))) ) ) ) # ( \SWtoHEX|WideOr4~0_combout  & ( !\lock|out [3] & ( ((\lock|out [1]) # (\lock|out [0])) # (\lock|out [2]) ) ) ) # ( !\SWtoHEX|WideOr4~0_combout  & ( !\lock|out [3] & ( (\SWtoHEX|WideOr8~0_combout  & 
// (((\lock|out [1]) # (\lock|out [0])) # (\lock|out [2]))) ) ) )

	.dataa(!\lock|out [2]),
	.datab(!\lock|out [0]),
	.datac(!\lock|out [1]),
	.datad(!\SWtoHEX|WideOr8~0_combout ),
	.datae(!\SWtoHEX|WideOr4~0_combout ),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[2]~1 .extended_lut = "off";
defparam \SWtoHEX|hex0[2]~1 .lut_mask = 64'h007F7F7F00FEFEFE;
defparam \SWtoHEX|hex0[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N45
cyclonev_lcell_comb \SWtoHEX|WideOr3~0 (
// Equation(s):
// \SWtoHEX|WideOr3~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) # (\SW[2]~input_o  & (!\SW[1]~input_o  $ 
// (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr3~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr3~0 .lut_mask = 64'hAF5AAF5AA000A000;
defparam \SWtoHEX|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N30
cyclonev_lcell_comb \SWtoHEX|hex0[3]~2 (
// Equation(s):
// \SWtoHEX|hex0[3]~2_combout  = ( \lock|out [0] & ( \lock|out [3] & ( (!\lock|out [1] & (((!\SWtoHEX|WideOr3~0_combout )) # (\SWtoHEX|WideOr8~0_combout ))) # (\lock|out [1] & (!\lock|out [2] & ((!\SWtoHEX|WideOr3~0_combout ) # (\SWtoHEX|WideOr8~0_combout 
// )))) ) ) ) # ( !\lock|out [0] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr3~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( \lock|out [0] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr3~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [0] & ( 
// !\lock|out [3] & ( ((!\SWtoHEX|WideOr3~0_combout ) # ((!\lock|out [1] & !\lock|out [2]))) # (\SWtoHEX|WideOr8~0_combout ) ) ) )

	.dataa(!\lock|out [1]),
	.datab(!\SWtoHEX|WideOr8~0_combout ),
	.datac(!\lock|out [2]),
	.datad(!\SWtoHEX|WideOr3~0_combout ),
	.datae(!\lock|out [0]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[3]~2 .extended_lut = "off";
defparam \SWtoHEX|hex0[3]~2 .lut_mask = 64'hFFB3FF33FF33FA32;
defparam \SWtoHEX|hex0[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N18
cyclonev_lcell_comb \SWtoHEX|WideOr2~0 (
// Equation(s):
// \SWtoHEX|WideOr2~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o )) # (\SW[1]~input_o  & ((!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr2~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr2~0 .lut_mask = 64'hBB88BB8888008800;
defparam \SWtoHEX|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N0
cyclonev_lcell_comb \SWtoHEX|hex0[4]~3 (
// Equation(s):
// \SWtoHEX|hex0[4]~3_combout  = ( \lock|out [2] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr2~0_combout  & (!\SWtoHEX|WideOr8~0_combout  & ((!\lock|out [1]) # (!\lock|out [0])))) ) ) ) # ( !\lock|out [2] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr2~0_combout  & 
// !\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( \lock|out [2] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr2~0_combout  & !\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [2] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr2~0_combout  & (!\SWtoHEX|WideOr8~0_combout  & 
// ((\lock|out [0]) # (\lock|out [1])))) ) ) )

	.dataa(!\SWtoHEX|WideOr2~0_combout ),
	.datab(!\SWtoHEX|WideOr8~0_combout ),
	.datac(!\lock|out [1]),
	.datad(!\lock|out [0]),
	.datae(!\lock|out [2]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[4]~3 .extended_lut = "off";
defparam \SWtoHEX|hex0[4]~3 .lut_mask = 64'h0888888888888880;
defparam \SWtoHEX|hex0[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N24
cyclonev_lcell_comb \SWtoHEX|WideOr1~0 (
// Equation(s):
// \SWtoHEX|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o ) # ((\SW[2]~input_o  & !\SW[0]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr1~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr1~0 .lut_mask = 64'hDDCCDDCC88888888;
defparam \SWtoHEX|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N54
cyclonev_lcell_comb \SWtoHEX|hex0[5]~4 (
// Equation(s):
// \SWtoHEX|hex0[5]~4_combout  = ( \lock|out [2] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr1~0_combout ) # (((\lock|out [1] & \lock|out [0])) # (\SWtoHEX|WideOr8~0_combout )) ) ) ) # ( !\lock|out [2] & ( \lock|out [3] & ( (!\SWtoHEX|WideOr1~0_combout ) # 
// (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( \lock|out [2] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr1~0_combout ) # (\SWtoHEX|WideOr8~0_combout ) ) ) ) # ( !\lock|out [2] & ( !\lock|out [3] & ( (!\SWtoHEX|WideOr1~0_combout ) # (((!\lock|out [1] & !\lock|out 
// [0])) # (\SWtoHEX|WideOr8~0_combout )) ) ) )

	.dataa(!\SWtoHEX|WideOr1~0_combout ),
	.datab(!\SWtoHEX|WideOr8~0_combout ),
	.datac(!\lock|out [1]),
	.datad(!\lock|out [0]),
	.datae(!\lock|out [2]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[5]~4 .extended_lut = "off";
defparam \SWtoHEX|hex0[5]~4 .lut_mask = 64'hFBBBBBBBBBBBBBBF;
defparam \SWtoHEX|hex0[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y3_N39
cyclonev_lcell_comb \SWtoHEX|WideOr0~0 (
// Equation(s):
// \SWtoHEX|WideOr0~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & !\SW[1]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o )) # (\SW[2]~input_o  & ((!\SW[1]~input_o ) # (!\SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|WideOr0~0 .extended_lut = "off";
defparam \SWtoHEX|WideOr0~0 .lut_mask = 64'h7676767688888888;
defparam \SWtoHEX|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N51
cyclonev_lcell_comb \SWtoHEX|hex0[6]~5 (
// Equation(s):
// \SWtoHEX|hex0[6]~5_combout  = ( \lock|out [0] & ( \lock|out [3] & ( (((\lock|out [1] & \lock|out [2])) # (\SWtoHEX|WideOr8~0_combout )) # (\SWtoHEX|WideOr0~0_combout ) ) ) ) # ( !\lock|out [0] & ( \lock|out [3] & ( (\SWtoHEX|WideOr8~0_combout ) # 
// (\SWtoHEX|WideOr0~0_combout ) ) ) ) # ( \lock|out [0] & ( !\lock|out [3] & ( (\SWtoHEX|WideOr8~0_combout ) # (\SWtoHEX|WideOr0~0_combout ) ) ) ) # ( !\lock|out [0] & ( !\lock|out [3] & ( (((!\lock|out [1] & !\lock|out [2])) # (\SWtoHEX|WideOr8~0_combout 
// )) # (\SWtoHEX|WideOr0~0_combout ) ) ) )

	.dataa(!\lock|out [1]),
	.datab(!\SWtoHEX|WideOr0~0_combout ),
	.datac(!\SWtoHEX|WideOr8~0_combout ),
	.datad(!\lock|out [2]),
	.datae(!\lock|out [0]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[6]~5 .extended_lut = "off";
defparam \SWtoHEX|hex0[6]~5 .lut_mask = 64'hBF3F3F3F3F3F3F7F;
defparam \SWtoHEX|hex0[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N42
cyclonev_lcell_comb \SWtoHEX|hex0[2]~6 (
// Equation(s):
// \SWtoHEX|hex0[2]~6_combout  = ( \lock|out [3] & ( (!\lock|out [1]) # ((!\lock|out [0]) # (!\lock|out [2])) ) ) # ( !\lock|out [3] & ( ((\lock|out [2]) # (\lock|out [0])) # (\lock|out [1]) ) )

	.dataa(!\lock|out [1]),
	.datab(!\lock|out [0]),
	.datac(!\lock|out [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[2]~6 .extended_lut = "off";
defparam \SWtoHEX|hex0[2]~6 .lut_mask = 64'h7F7F7F7FFEFEFEFE;
defparam \SWtoHEX|hex0[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N39
cyclonev_lcell_comb \SWtoHEX|hex1[2]~0 (
// Equation(s):
// \SWtoHEX|hex1[2]~0_combout  = ( \SW[3]~input_o  & ( (!\SWtoHEX|hex0[2]~6_combout ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[3]~input_o  )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SWtoHEX|hex0[2]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex1[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex1[2]~0 .extended_lut = "off";
defparam \SWtoHEX|hex1[2]~0 .lut_mask = 64'hFFFFFFFFF8F8F8F8;
defparam \SWtoHEX|hex1[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y3_N30
cyclonev_lcell_comb \SWtoHEX|hex0[0]~7 (
// Equation(s):
// \SWtoHEX|hex0[0]~7_combout  = ( \SW[1]~input_o  & ( \SWtoHEX|hex0[2]~6_combout  & ( \SW[3]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \SWtoHEX|hex0[2]~6_combout  & ( (\SW[2]~input_o  & \SW[3]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( 
// !\SWtoHEX|hex0[2]~6_combout  ) ) # ( !\SW[1]~input_o  & ( !\SWtoHEX|hex0[2]~6_combout  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SWtoHEX|hex0[2]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex0[0]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex0[0]~7 .extended_lut = "off";
defparam \SWtoHEX|hex0[0]~7 .lut_mask = 64'hFFFFFFFF11113333;
defparam \SWtoHEX|hex0[0]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N45
cyclonev_lcell_comb \SWtoHEX|Equal1~0 (
// Equation(s):
// \SWtoHEX|Equal1~0_combout  = ( !\lock|out [3] & ( (!\lock|out [1] & (!\lock|out [0] & !\lock|out [2])) ) )

	.dataa(!\lock|out [1]),
	.datab(!\lock|out [0]),
	.datac(!\lock|out [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|Equal1~0 .extended_lut = "off";
defparam \SWtoHEX|Equal1~0 .lut_mask = 64'h8080808000000000;
defparam \SWtoHEX|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N24
cyclonev_lcell_comb \SWtoHEX|Equal0~0 (
// Equation(s):
// \SWtoHEX|Equal0~0_combout  = ( \lock|out [0] & ( \lock|out [3] & ( (\lock|out [1] & \lock|out [2]) ) ) )

	.dataa(!\lock|out [1]),
	.datab(gnd),
	.datac(!\lock|out [2]),
	.datad(gnd),
	.datae(!\lock|out [0]),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|Equal0~0 .extended_lut = "off";
defparam \SWtoHEX|Equal0~0 .lut_mask = 64'h0000000000000505;
defparam \SWtoHEX|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N6
cyclonev_lcell_comb \SWtoHEX|hex2[4]~0 (
// Equation(s):
// \SWtoHEX|hex2[4]~0_combout  = ( \SWtoHEX|WideOr8~0_combout  & ( (\lock|out [1] & (\lock|out [0] & (\lock|out [3] & \lock|out [2]))) ) ) # ( !\SWtoHEX|WideOr8~0_combout  & ( (((\lock|out [2]) # (\lock|out [3])) # (\lock|out [0])) # (\lock|out [1]) ) )

	.dataa(!\lock|out [1]),
	.datab(!\lock|out [0]),
	.datac(!\lock|out [3]),
	.datad(!\lock|out [2]),
	.datae(gnd),
	.dataf(!\SWtoHEX|WideOr8~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex2[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex2[4]~0 .extended_lut = "off";
defparam \SWtoHEX|hex2[4]~0 .lut_mask = 64'h7FFF7FFF00010001;
defparam \SWtoHEX|hex2[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y3_N9
cyclonev_lcell_comb \SWtoHEX|hex4[3]~0 (
// Equation(s):
// \SWtoHEX|hex4[3]~0_combout  = ( \lock|out [3] & ( (!\SWtoHEX|WideOr8~0_combout  & ((!\lock|out [1]) # ((!\lock|out [0]) # (!\lock|out [2])))) ) ) # ( !\lock|out [3] & ( (!\SWtoHEX|WideOr8~0_combout ) # ((!\lock|out [1] & (!\lock|out [0] & !\lock|out 
// [2]))) ) )

	.dataa(!\lock|out [1]),
	.datab(!\lock|out [0]),
	.datac(!\SWtoHEX|WideOr8~0_combout ),
	.datad(!\lock|out [2]),
	.datae(gnd),
	.dataf(!\lock|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SWtoHEX|hex4[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SWtoHEX|hex4[3]~0 .extended_lut = "off";
defparam \SWtoHEX|hex4[3]~0 .lut_mask = 64'hF8F0F8F0F0E0F0E0;
defparam \SWtoHEX|hex4[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
